;;make-serializer限制并行线程
之间的交错情况，创建一些不同的过程集合
并且保证每个时刻，在任何一个串行化集合里至多
只有一个过程的执行。如果某个集合里有过程
正在执行，而另一个进程企图执行这个集合里的任何
过程时，它就必须等待到前一个过程执行结束

;;parallel-execute以一个过程为参数，它返回的以一个过程为参数，它返回的
串行化过程具有与原过程一样的行为模式
对一个给定串行化组的所有调用返回的串行化过程
都属于同一个集合
(define x 10)
(define s (make-serializer))
(parallel-execute (s (lambda () (set! x (* x x))))
   (s (lambda () (set! x (+ x 1)))))